# ============================================================================
# Nginx Reverse Proxy Configuration for XYZ Corp API
# Security & Performance Optimized
# ============================================================================

# Rate limiting zones
limit_req_zone $binary_remote_addr zone=general_limit:10m rate=100r/m;
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=200r/m;
limit_req_zone $binary_remote_addr zone=strict_limit:10m rate=30r/m;

upstream flask_app {
    server app:5000;
    keepalive 32;
}

server {
    listen 80;
    server_name _;
    
    # Logging
    access_log /var/log/nginx/access.log combined buffer=32k flush=5s;
    error_log /var/log/nginx/error.log warn;
    
    # ========================================================================
    # Security Headers
    # ========================================================================
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    
    # Remove server header (hide nginx version)
    server_tokens off;
    
    # ========================================================================
    # Performance & Limits
    # ========================================================================
    client_max_body_size 10m;
    client_body_timeout 30s;
    client_header_timeout 30s;
    keepalive_timeout 65s;
    send_timeout 30s;
    
    # ========================================================================
    # Root route
    # ========================================================================
    location / {
        limit_req zone=general_limit burst=10 nodelay;
        
        proxy_pass http://flask_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
    }
    
    # ========================================================================
    # API endpoints - Moderate rate limiting
    # ========================================================================
    location /api/ {
        limit_req zone=api_limit burst=20 nodelay;
        
        proxy_pass http://flask_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
    }
    
    # ========================================================================
    # Health check endpoint - Strict rate limiting
    # ========================================================================
    location /api/health {
        limit_req zone=strict_limit burst=5 nodelay;
        
        proxy_pass http://flask_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
    }
    
    # ========================================================================
    # Metrics endpoint - Strict rate limiting (for monitoring)
    # ========================================================================
    location /api/metrics {
        limit_req zone=strict_limit burst=5 nodelay;
        
        # Optional: Restrict metrics access to specific IPs
        # allow 192.168.0.0/16;
        # deny all;
        
        proxy_pass http://flask_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
    }
    
    # ========================================================================
    # Dashboard
    # ========================================================================
    location /dashboard {
        limit_req zone=general_limit burst=10 nodelay;
        
        proxy_pass http://flask_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
    }
    
    # ========================================================================
    # Deny access to sensitive files
    # ========================================================================
    location ~ /\.git {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    location ~ ~$ {
        deny all;
        access_log off;
        log_not_found off;
    }
}
